# thymeleaf
spring.thymeleaf.cache = false

# database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/smart_dog
spring.datasource.username=smartdog
spring.datasource.password=smartdog